{
    "name": "dapit/belajar",
    "description": "dapit ppdb",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "dapit",
            "email": "test@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^0.8.5",
        "longman/telegram-bot": "^0.61.1",
        "picqer/php-barcode-generator": "^2.0"
    }
}